curl -H 'Content-Type: application/json' -X POST -d '{"name": "client one", "document_id": "21324365", "address": "Mustafar 1",user": "userone", "password": "12354"}'  http://localhost:3000/clients
{
  "name": "client one",
  "document_id": "21324365",
  "address": "Mustafar 1",
  "user": "userone",
  "password": "12354",
  "id": 2
}


curl -H 'Content-Type: application/json' -X POST -d '{"name": "client two", "document_id": "9856684945", "address": "Mustafar 2" "user": "usertwo", "password": "2468"}'  http://localhost:3000/clients
{
  "name": "client two",
  "document_id": "9856684945",
  "address": "Mustafar 2",
  "user": "usertwo",
  "password": "2468",
  "id": 3
}

curl -H 'Content-Type: application/json' -X PATCH -d '{"address": "Mustafar NEW", "user": "PoliwrathNEW", "password": "start1234EW"}' http://localhost:3000/clients/1
{
  "name": "Lorenzo McKenzie",
  "document_id": "22320829385",
  "address": "Mustafar NEW",
  "user": "PoliwrathNEW",
  "password": "start1234NEW",
  "id": 1
}

curl -X DELETE  http://localhost:3000/clients/3
{}

curl  'http://localhost:3000/clients?_limit=1&_sort=id&_order=desc'
[
  {
    "name": "client one",
    "document_id": "21324365",
    "address": "Mustafar 1",
    "user": "userone",
    "password": "12354",
    "id": 2
  }
